# healthmed

./: .gitignore  pom.xml
.github/workflows/: app_terraform.yaml  checkapp.yaml  db_terraform.yaml  deployapp.yaml
kubernetes/: configmap.yaml  deployment.yaml
src/main/java/br/com/fiap/healthmed/: HealthmedApplication.java
src/main/java/br/com/fiap/healthmed/adapter/controller/: AgendaController.java  AgendamentoController.java  AutenticacaoController.java  MedicoController.java  NotificacaoController.java  PacienteController.java
src/main/java/br/com/fiap/healthmed/adapter/repository/agenda/: AgendaDto.java  AgendaRepository.java
src/main/java/br/com/fiap/healthmed/adapter/repository/agendamento/: AgendamentoDto.java  AgendamentoRepository.java
src/main/java/br/com/fiap/healthmed/adapter/repository/autenticacao/: AutenticacaoDto.java  AutenticacaoRepository.java  ResponseDTO.java
src/main/java/br/com/fiap/healthmed/adapter/repository/medico/: MedicoDto.java  MedicoRepository.java  MedicoRepositoryCustom.java  MedicoRepositoryCustomImpl.java
src/main/java/br/com/fiap/healthmed/adapter/repository/notificacao/: NotificacaoDto.java  NotificacaoRepository.java
src/main/java/br/com/fiap/healthmed/adapter/repository/paciente/: PacienteDto.java  PacienteRepository.java
src/main/java/br/com/fiap/healthmed/api/: AgendaApi.java  AgendamentoApi.java  AutenticacaoApi.java  MedicoApi.java
src/main/java/br/com/fiap/healthmed/core/annotation/: Cpf.java
src/main/java/br/com/fiap/healthmed/core/entity/agenda/: Agenda.java
src/main/java/br/com/fiap/healthmed/core/entity/agendamento/: Agendamento.java
src/main/java/br/com/fiap/healthmed/core/entity/autenticacao/: Autenticacao.java
src/main/java/br/com/fiap/healthmed/core/entity/medico/: Medico.java
src/main/java/br/com/fiap/healthmed/core/entity/notificacao/: Notificacao.java
src/main/java/br/com/fiap/healthmed/core/entity/paciente/: Paciente.java
src/main/java/br/com/fiap/healthmed/core/enums/: Especializacao.java  SimOuNao.java
src/main/java/br/com/fiap/healthmed/core/exception/: BusinessException.java  ErroValidacao.java  ExceptionErros.java
src/main/java/br/com/fiap/healthmed/core/service/: AgendaService.java  AgendamentoService.java  AutenticacaoService.java  MedicoService.java
src/main/java/br/com/fiap/healthmed/core/validator/: CpfValidator.java
src/main/java/br/com/fiap/healthmed/infra/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java  TokenBlacklist.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__cria_tabela_autenticacao.sql  V2__cria_tabela_paciente.sql  V3__cria_tabela_medico.sql  V4__criar_tabela_notificacao.sql  V5__criar_tabela_agenda.sql  V6__criar_tabela_agendamento.sql  V7__inserts_iniciais.sql  V8__inserts_iniciais_medico.sql  V9__inserts_iniciais_paciente.sql
src/test/java/br/com/fiap/healthmed/: HealthmedApplicationTests.java
terraform/app/: main.tf  resource_group.tf
terraform/db/: main.tf
